# server

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
.github/workflows/: build.yml  deploy.yml
scripts/: deploy.sh
src/main/java/com/dj/server/: WeAreDjApplication.java
src/main/java/com/dj/server/aop/: LoggingAop.java
src/main/java/com/dj/server/api/common/controller/: GeneralControllerAdvice.java  MainController.java  MainControllerAdvice.java  MemberControllerAdvice.java  TestController.java
src/main/java/com/dj/server/api/common/request/: LoggingSupport.java
src/main/java/com/dj/server/api/common/response/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/dj/server/api/member/: KakaoRequest.java  MemberController.java
src/main/java/com/dj/server/api/member/controller/: MemberController.java  MemberControllerAdvice.java
src/main/java/com/dj/server/api/member/dto/: MemberResponseDTO.java
src/main/java/com/dj/server/api/member/entity/: Member.java  MemberQueryDSLRepository.java  MemberQueryDSLRepositoryImpl.java  MemberRepository.java  MemberRole.java  SocialType.java
src/main/java/com/dj/server/api/member/model/: MemberRole.java  SocialType.java
src/main/java/com/dj/server/api/member/repository/: MemberQueryDSLRepository.java  MemberQueryDSLRepositoryImpl.java  MemberRepository.java
src/main/java/com/dj/server/api/member/service/: MemberArgumentResolver.java  MemberService.java  OAuth2Provider.java  UserArgumentResolver.java
src/main/java/com/dj/server/api/musiclist/: MusicList.java  MusicListRepository.java
src/main/java/com/dj/server/api/musiclist/controller/: MusicListController.java  MusicListControllerAdvice.java
src/main/java/com/dj/server/api/musiclist/entity/: MusicList.java
src/main/java/com/dj/server/api/musiclist/repository/: MusicListQueryDSLRepository.java  MusicListQueryDSLRepositoryImpl.java  MusicListRepository.java
src/main/java/com/dj/server/api/musiclist/service/: MusicListService.java
src/main/java/com/dj/server/api/playlist/: MemberPlayList.java  MemberPlayListRepository.java
src/main/java/com/dj/server/api/playlist/controller/: PlayListController.java
src/main/java/com/dj/server/api/playlist/entity/: PlayList.java
src/main/java/com/dj/server/api/playlist/repository/: PlayListQueryDSLRepository.java  PlayListQueryDSLRepositoryImpl.java  PlayListRepository.java
src/main/java/com/dj/server/api/playlist/service/: PlayListService.java
src/main/java/com/dj/server/api/properties/entity/: Property.java
src/main/java/com/dj/server/api/properties/repository/: PropertyRepository.java
src/main/java/com/dj/server/api/properties/service/: PropertyService.java
src/main/java/com/dj/server/api/room/controller/: ChatController.java  RoomController.java  SocketController.java
src/main/java/com/dj/server/api/room/entity/: AccessUser.java  MusicRoom.java  MusicRoomRepository.java  MusicRoomRole.java  MusicRoomRoleRepository.java  RoomRole.java  StreamingRoom.java  StreamingRoomRepository.java
src/main/java/com/dj/server/api/room/repository/: AccessUserRepository.java  MusicRoomRepository.java  MusicRoomRoleRepository.java
src/main/java/com/dj/server/api/room/service/: MusicRoomService.java  RedisPublisher.java  RedisSubscriber.java  RoomService.java
src/main/java/com/dj/server/api/status/: StatusController.java
src/main/java/com/dj/server/api/streaming/controller/: StreamingController.java
src/main/java/com/dj/server/api/streaming/entity/: StreamingRoom.java  StreamingRoomRepository.java
src/main/java/com/dj/server/api/streaming/service/: StreamingService.java
src/main/java/com/dj/server/api/websocket/controller/: ChatController.java
src/main/java/com/dj/server/api/websocket/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/dj/server/common/aop/: LoggingAop.java
src/main/java/com/dj/server/common/filter/: CountryFilter.java  MethodFilter.java
src/main/java/com/dj/server/common/interceptor/: JwtAuthInterceptor.java  JwtConfig.java  WebSocketInterceptor.java  WebsocketInterceptor.java
src/main/java/com/dj/server/common/jwt/: JwtClass.java  JwtUtil.java
src/main/java/com/dj/server/config/interceptor/: JwtAuthInterceptor.java  JwtConfig.java
src/main/java/com/dj/server/config/querydsl/: QueryDslConfig.java
src/main/java/com/dj/server/config/security/: SecurityConfig.java
src/main/java/com/dj/server/config/swagger/: SwaggerConfig.java
src/main/java/com/dj/server/exception/member/: MemberCrudErrorCode.java  MemberDuplicateException.java  MemberError.java  MemberErrorCode.java  MemberException.java  MemberPermitErrorCode.java
src/main/java/com/dj/server/exception/playlist/: PlayListErrorCode.java  PlayListException.java
src/main/java/com/dj/server/status/: StatusController.java
src/main/java/com/dj/server/test/controller/: AopController.java  CookieTest.java  CorsController.java  ExceptionController.java  KakaoOauth2Controller.java  ResponseController.java
src/main/java/com/dj/server/test/dto/: MemberResponseDTO.java  MemberTestRequestDTO.java
src/main/resources/: application-kakao.yml  application.yml
src/main/resources/static/: app.js  index.html
src/main/resources/static/api/: swagger-ui.html
src/main/resources/static/errors/: 404.css  404.html
src/test/java/com/dj/server/: WeAreDjApplicationTests.java
src/test/java/com/dj/server/api/musiclist/: MusicListTests.java
src/test/java/com/dj/server/api/playlist/: MemberPlayListEntityTests.java
src/test/java/com/dj/server/api/property/: PropertyTest.java
src/test/java/com/dj/server/common/filter/: CountryFilterTest.java
src/test/java/com/dj/server/common/interceptor/: JwtAuthInterceptorTest.java
src/test/java/com/dj/server/common/version/: JavaVersionTest.java
src/test/java/com/dj/server/config/security/: SecurityConfigTest.java
src/test/java/com/dj/server/exception/member/: MemberExceptionTest.java
src/test/resources/: application.yml
(+131 files in other folders)
