plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library' // QueryDSL must have
}

group = 'com.dj.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def querydslVersion = '4.3.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //web or spring-starter
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'


    //security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    //querydsl
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
    annotationProcessor 'javax.persistence:javax.persistence-api:2.2'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'


    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.4'

    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // auth0 JWT
    implementation 'com.auth0:java-jwt:3.18.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.h2database:h2:1.4.200'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation 'com.h2database:h2:1.4.200'

}

// jar plain 파일 생성안되게
// 참고 https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#packaging-executable.and-plain-archives
jar {
    enabled = false
}

test {
    useJUnitPlatform()
}